



browser = chrome

amazonUrl = https://www.amazon.com
youtubeUrl = https://www.youtube.com
facebookUrl = https://www.facebook.com
wiseUrl = https://www.wisequarter.com 
qdUrl = https://www.qualitydemy.com
amazonAranacakKelime = nutella
